// Varibles
@darkColor: #445162;
@lightColor: #fff;
@oddSectionBg: #f5f5f5;
@mainFontColor: #333;
@blockquoteBg: #ebebeb;


// Mixins
.clearfix() {
    content: '';
    display: block;
    clear: both;
}

.pageBlock(@lrPadding: 3.125rem) {
    padding: 3.125rem @lrPadding;

    &::after {
        .clearfix();
    }
}

.h2() {
    font-size: 1.875rem;
    margin-bottom: 1em;
    line-height: 1.2em;
}

.h3() {
    font-size: 1.5rem;
    margin-bottom: .5rem;
    line-height: 1.125em;
}

// Basic
html {
    font: 16px 'Arial MT', sans-serif;
    line-height: 1.5em;
    color: @mainFontColor;
}

h1,
h2,
h3,
p,
ul,
ol {
    margin: 0;
    padding: 0;
}

// .cls::after {
//     content: '';
//     display: block;
//     clear: both;
// }

// Container
.container {
    width: 1280px;
    margin: 0 auto;
}

// Page Header
.pageHeader {
    .pageBlock();
    background-color: @darkColor;
    color: @lightColor;

    &>h1 {
        float: left;
        width: calc(60% - 1rem);
        margin-bottom: 3.125rem;
        font-size: 3.25rem;
        line-height: 0.85em;
    }

    &>img {
        float: right;
        width: 470px;
        height: 215px;
    }

    &>ul {
        float: left;
        padding-left: 35px;
        margin-top: -0.5rem;
        list-style-image: url(../images/check_icon.png);
        font-size: 1.25rem;
        line-height: 2.25rem;
    }
}

// Main

main>section:nth-of-type(even) {
    background-color: @oddSectionBg;
}


// About your product
.aboutProductSection {
    .pageBlock();

    &>h2 {
        float: left;
        width: ~"calc(63.5% - 6.25rem)";
        margin-bottom: 1em;
        margin-right: 6.25rem;
        line-height: 1.2em;
        .h2();
        color: @darkColor;
    }

    &>img {
        float: right;
        width: 430px;
        height: 245px;
    }

    &>p {
        float: left;
        width: ~"calc(63.5% - 6.25rem)";
        margin-bottom: 1.25rem;
        margin-right: 6.25rem;

        &:last-of-type {
            margin-bottom: 0;
        }
    }
}

// Dignity and pluses product
.productPlusesSection {
    .pageBlock();

    &>h2 {
        .h2();
        color: @darkColor;
        text-align: center;
    }  

    &>ul {
        &::after {
            .clearfix();
        }

        &>li {
            list-style-type: none;
            float: left;
            max-width: 538px;
            padding-left: 40px;
            background: 0 .375em no-repeat url(../images/plus_icon.gif);

            &:nth-of-type(n+3) {
                margin-top: 2rem;
            }

            &:nth-of-type(odd) {
                margin-right: 1.5rem;
            }
        }
    }
}

.screenshotsSection{
    .pageBlock();

    &>h2 {
        .h2();
        color: @darkColor;
        text-align: center;
    }  

    &>article{
        float: left;
        width: ~"calc(50% - .5rem)";

        &:nth-of-type(n+3) {
            margin-top: 1.875rem;
        }

        &:nth-of-type(odd) {
            margin-right: 1rem;
        }

        &>img {
            float: left;
            width: 200px;
            height: 150px;
        }

        &>h3,
        &>p {
            padding-left: ~"calc(200px + 1rem)";
        }

        &>h3 {
            .h3();
            color: @darkColor;
        }
    }

}